# Phone-Number-Locator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phonelocater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonelocater/: Account_info.java  MainActivity.java  MainActivity2.java  Myhelper.java  SharedPrefManager.java  call.java  card.java  database.java  savename.java  sign_in_page.java  splash_screen.java
app/src/main/python/: hellow.py
app/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_baseline_email_24.xml  ic_baseline_face_24.xml  ic_baseline_home_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_logout_24.xml  ic_baseline_phone_24.xml  ic_baseline_save_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_account_info.xml  activity_call.xml  activity_card.xml  activity_main.xml  activity_main2.xml  activity_savename.xml  activity_sign_in_page.xml  activity_splash_screen.xml
app/src/main/res/menu/: nav.xml  sliedmenue.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/phonelocater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
