plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    //chaquopy


        id 'com.chaquo.python'

}

android {

    namespace 'com.example.phonelocater'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.phonelocater"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        python {
            pip {
                install "phonenumbers"
                install "folium"
                // install "OpenCage"
                install "geopy"
                install "scipy"
                install "requests==2.24.0"
            }
            version "3.8"
            buildPython "C:/Users/vinay/AppData/Local/Programs/Python/Python38/python.exe"
            //buildPython "C:/path/to/py.exe", "-3.8"
        }
    }
    sourceSets {
        main {
            python.srcDir "src/main/python"
        }
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {



    implementation 'androidx.appcompat:appcompat:1.5.1'


    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'

    implementation 'com.google.android.material:material:1.6.1'
  //  Reverting back to material 1.4.0 works again:
    //  implementation 'com.google.android.material:material:1.4.0'




   // implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    dependencies {
        // Import the BoM for the Firebase platform
        implementation platform('com.google.firebase:firebase-bom:31.0.3')

        // Add the dependency for the Realtime Database library
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-database'
    }

}